     37 the
     34 1px
     27 0
     25 in
     22 a
     19 target=_blank
     19 
     17 to
     16 her
     15 solid
     15 2px
     13 and
     13 =
     12 of
     12 Miyoung
     11 class=gbtb2></span><span
     11 class=gbt><a
     11 class=gbmtc><a
      9 class=gbmt
      9 4px
      8 with
      8 class=gbzt
      7 var
      7 top,left
      7 style="white-space:normal"
      7 is
      7 0,
      6 this
      6 The
      6 SPDX-License-Identifier:
      6 Library
      6 he
      6 Google
      6 fox
      6 Copyright
      6 Closure
      6 'Click',
      6 class="gbmt
      6 Authors.
      6 Apache-2.0
      6 255,
      6 {var
      6 .
      6 */
      5 true"><span
      5 Page"
      5 onMouseDown="_OC_analyticsTrack('Shop',
      5 new
      5 false"
      5 dir=ltr
      5 class="gb-star-off
      5 5px
      5 0;
      5 (function(){try{/*
      4 that
      4 so
      4 she
      4 one
      4 men
      4 life
      4 Jihoon
      4 into
      4 id=""
      4 i
      4 his
      4 has
      4 gumiho,
      4 goog-menuitem-content"
      4 gbmtc"><a
      4 function
      4 class="gbe
      4 cellpadding=0
      4 by
      4 But
      4 boy,
      4 better
      4 bead,
      4 -
      3 your
      3 they
      3 rgba(255,
      3 rgba(0,
      3 return
      3 no
      3 more
      3 Kat
      3 href=""></a><a
      3 goog-inline-block"></span><span
      3 full
      3 after
      3 <
      3 +
      3 (var
      3 #fff,0
      2 young
      2 works
      2 With
      2 will
      2 who
      2 When
      2 when
      2 violates
      2 users:
      2 user
      2 used
      2 type=hidden
      2 tries
      2 top,right
      2 title="Next
      2 their
      2 than
      2 tenuous
      2 tell
      2 tales
      2 tails
      2 survive.
      2 survival
      2 style="clear:both"></div></div><div
      2 stories
      2 soul--in
      2 something
      2 shaman
      2 set
      2 Seoul.
      2 Seoul
      2 saw
      2 saved
      2 same
      2 rules
      2 rgba(0,0,0,.2);-webkit-box-shadow:0
      2 rgba(0,0,0,.1);-moz-box-shadow:inset
      2 rgba(0,0,0,.1);-moz-box-shadow:0
      2 rgba(0,0,0,.1);box-shadow:inset
      2 rgba(0,0,0,.1);box-shadow:0
      2 reunite
      2 rescue
      2 reignite
      2 realize
      2 reader
      2 process.
      2 power
      2 pose
      2 place
      2 permission
      2 perfect
      2 paths
      2 order
      2 onclick="gbar.tg(event,this)"
      2 onclick="_OC_EmptyFunc(this.href);
      2 old
      2 not
      2 nine-tailed
      2 nine
      2 night
      2 must
      2 murderous
      2 more.
      2 moon,
      2 modern-day
      2 modern
      2 mode.
      2 mode
      2 miss,
      2 men.
      2 many
      2 lurking
      2 losing
      2 link
      2 life.
      2 knows
      2 just
      2 judgment,
      2 Jihoon,
      2 isNaN(a)?b:a}function
      2 immortal
      2 i++)
      2 hunt.
      2 human
      2 href="https://www.google.com/intl/en/about/products?tab=ph"
      2 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;sitesec=reviews"
      2 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;newbks=0&amp;pg=PA2&amp;lpg=PA1&amp;focus=viewport"
      2 holds
      2 His
      2 him
      2 hide
      2 hands.
      2 gumiho
      2 Gu
      2 grandmother
      2 goblin
      2 girl--he
      2 generations-old
      2 friendship
      2 Fox"/><meta
      2 forest.
      2 forcing
      2 forces
      2 for
      2 finds
      2 few
      2 feud
      2 feeding
      2 features
      2 fantasy-romance
      2 false;"><div
      2 evil
      2 essential
      2 energy
      2 Eighteen-year-old
      2 drawn
      2 does
      2 displayed
      2 disastrous
      2 devour
      2 develop
      2 deep
      2 danger
      2 d
      2 crosses
      2 Cover"
      2 content="Wicked
      2 consequences
      2 click
      2 class=pagination><div
      2 class=link_aux
      2 class=gbts><span
      2 class=gbtcb></span><ol
      2 class=gbtc><li
      2 class=gbm
      2 class=gbgt
      2 class=about_title><a
      2 class=about_content><div
      2 class="kd-buttonbar
      2 city
      2 choose
      2 cellspacing=0><tr><td
      2 cellpadding="0"
      2 but
      2 border=0
      2 border="0"
      2 blossoms
      2 between
      2 believe
      2 being
      2 Because
      2 beautiful
      2 bead--her
      2 banner
      2 background,
      2 attacked
      2 aria-haspopup=true
      2 are
      2 anyway.
      2 anymore,
      2 alt="Next
      2 Against
      2 addictive
      2 Accessible
      2 accessible
      2 20px
      2 ><div
      2 --><!--
      2 <span
      2 {
      2 _OC_i
      2 _OC_Hooks.length;
      2 .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left
      2 "
      1 zb={thi:h.c("10000",0),thp:h.c("180000",0),tho:h.c("5000",0),tet:h.b("0.5",0)};v.wm=zb;if(h.a("1")){var
      1 Z=function(a,b){a[b]=function(c){var
      1 z=f.join("");""!=z&&(a.push("&ogad="),a.push(d(z)))}ka(a.join(""))}}
      1 yb={tiw:h.c("15000",0),tie:h.c("30000",0)};v.wg=yb;var
      1 y=document.createElement("li"),z=document.createElement("div");y.className="gbmtc";z.className="gbmt
      1 y=0;h.a("")&&(y|=1);h.a("")&&(y|=2);h.a("")&&(y|=4);a=["//www.google.com/gen_204?atyp=i&zx=",f,"&oge=",a,"&ogex=",k,"&ogev=",m,"&ogf=",l,"&ogp=",q,"&ogrp=",n,"&ogsr=",c,"&ogv=",E,U,"&ogd=",I,"&ogl=",V,"&ogc=",W,"&ogus=",y];if(b){"ogw"in
      1 xb={};v.base=xb;w.push(["m",{url:"//ssl.gstatic.com/gb/js/sem_d5a9fd27f7ba1b658e3fcf30ff3aa1ed.js"}]);g.sg={c:""};p("wg",{rg:{}});var
      1 window[b]?window[b]:document.documentElement&&document.documentElement[a]?document.documentElement[a]:0},vb=function(){return!1},wb=function(){return!!O};p("so",Wa);p("sos",Va);p("si",Xa);p("tg",cb);
      1 window.location.href;if
      1 window.gbar.rdl();}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
      1 width=575
      1 width=24
      1 width:575px;height:859px;
      1 width
      1 wa?a||b:b},xa=h.a("1"),ya=h.a(""),za=h.a(""),wa=h.a(""),Aa=window.gapi=F(window.gapi,{}),Ba=function(a,b){var
      1 W=k.childNodes[d-1];H(W.firstChild,"gbmh")||fb(W,E)||(l=d)}break}0<d&&d+1<n&&d++}if(0<=l){var
      1 void
      1 via
      1 value="LfPsDwAAQBAJ"><table
      1 value="Go"></td></tr></table><script
      1 value="0"><input
      1 value=""
      1 valign="top"
      1 Va=function(){for(var
      1 V=k.childNodes[d+1];H(V.firstChild,"gbmh")||fb(V,E)||(l=d+1)}else
      1 v={},la={},w=[],ma=h.b("0.1",.1),na=h.a("1",!0),oa=function(a,b){w.push([a,b])},pa=function(a,b){v[a]=b},qa=function(a){return
      1 v},x={},A=function(a,b){x[a]||(x[a]=[]);x[a].push(b)},B=function(a){A("m",a)},ra=function(a,b){var
      1 url="+a))});(document.getElementById("xjsc")||document.getElementsByTagName("body")[0]||
      1 Unrated"><span
      1 unavailable.%1$sPlease
      1 'UA-18010-1',
      1 Ua(a){try{var
      1 u=window.gbar.logger;var
      1 U=0,I;I=E[U];U++){for(;d<n&&H(k.childNodes[d],I);)d++;if(I==b){k.insertBefore(m,k.childNodes[d]||
      1 type=text/css>.html_page_image
      1 type=text/css
      1 type=text
      1 type=submit
      1 type="text/javascript">if
      1 type="text/css"
      1 try
      1 transparent}.gbto
      1 transparent;display:block;*display:inline-block;padding:0
      1 transparent;border-right:1px
      1 top:0px;left:0px;position:relative}</style><div
      1 top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));bottom:0;height:4px}.gbsb
      1 top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));left:0;margin-right:0;opacity:0;position:absolute;width:100%}.gbsb
      1 top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));background:-webkit-gradient(linear,left
      1 title="Screen
      1 title="Previous
      1 title="Options"
      1 title="Go"
      1 title="Front
      1 title="0.0"></span></span><span
      1 thanks</a></div></div></div><div
      1 Tb=function(a,b,c,d,f,k,m,n,l,q){B(function(){g.paa(a,b,c,d,f,k,m,n,l,q)})},Ub=function(){B(function(){g.prm()})},Vb=function(a){B(function(){g.spn(a)})},Wb=function(a){B(function(){g.sps(a)})},Xb=function(a){B(function(){g.spp(a)})},Yb={"27":"https://lh3.googleusercontent.com/ogw/default-user=s24","27":"https://lh3.googleusercontent.com/ogw/default-user=s24","27":"https://lh3.googleusercontent.com/ogw/default-user=s24"},Zb=function(a){return(a=Yb[a])||"https://lh3.googleusercontent.com/ogw/default-user=s24"},
      1 target=_top
      1 target="_top"><img
      1 tabindex="0"><a
      1 Ta(a){window.gApplication&&(a.href=window.gApplication.getTabUrl(a.href))}function
      1 t=function(){},ha=function(){},ka=function(a){var
      1 T)T[d]=T[d]&&-1!=dc(c,d);else
      1 swv-input-search"
      1 style="white-space:nowrap"></td></tr></table></div><div
      1 style="text-decoration:none"><img
      1 style="position:
      1 style="padding-right:2px"><a
      1 style="outline:none"><img
      1 style="margin-right:.5em">Page
      1 style="margin-right:
      1 style="margin-bottom:6px"><div
      1 style="margin-bottom:4px"><div
      1 style="margin-bottom:3px"><form
      1 style="margin:0px;padding:0px;"
      1 style="list-style-type:
      1 style="height:859px;width:575px;position:relative;margin-bottom:4px"><style
      1 style="font-size:84.6%;color:#666666">Pages
      1 style="float:right"><table
      1 style="float:left;white-space:nowrap"><table
      1 style="display:
      1 style="color:#7777cc;white-space:normal"
      1 src='https://www.google-analytics.com/analytics.js'></script></div></div></div><script>(function()
      1 src="https://googleads.g.doubleclick.net/pagead/imgad?id=CPXHvtOLyKePmwEQIxgyMghPyvNku__lSg"
      1 src="https://books.google.com/books/content?id=LfPsDwAAQBAJ&printsec=frontcover&img=1&zoom=5&edge=curl&imgtk=AFLRE71MDAXGm3ZQuGuaRt3Y4axRj3KFPeQNSgLMBn4RyaUc_heLw3UPib2yauaD7T8TvY42_MarBq-m2G6swxOeZqpq9l5ogeKPt9FGmRVrRF2rW_o1_05HsD0GenC6owm_R2KN2iTV"
      1 src="/googlebooks/images/material/ogen_bookshelf.png"></div></div></div><!--
      1 src="/googlebooks/images/material/book_icon_color.png"><span
      1 src="/googlebooks/images/material/arrow_right_black_24dp.png"></div></a><div
      1 src="/books/javascript/v2_e9379060bbbb1c2e2fda818a1d3182de__en.js"></script><script>_OC_Hooks
      1 src="//www.google.com/images/cleardot.gif"alt="Screen
      1 src="//www.google.com/images/cleardot.gif"
      1 snid:e("28834"),to:e("300000"),u:e(""),vf:".66.41."},g=f,h=["bndcfg"],k=a;h[0]in
      1 should
      1 service
      1 sellers</span>&nbsp;&raquo;</a></li></ul></div></div><div
      1 secret--she's
      1 secret--she&#39;s
      1 secondary"><span
      1 Search</a></li></ol></div><div
      1 sbs-link">Write
      1 Sb={};v.il=Sb;var
      1 Sa(a){var
      1 S,bc,T,cc,X=0,dc=function(a,b,c){if(a.indexOf)return
      1 S)for(var
      1 role="navigation"><div
      1 role="main"><div
      1 role="alert"
      1 right:
      1 right"
      1 rgba(0,0,0,.2)}.gbzt,.gbgt{cursor:pointer;display:block;text-decoration:none
      1 rgba(0,0,0,.2)}.gbto
      1 rgba(0,0,0,.2)}.gbrtl
      1 rgba(0,0,0,.2);-moz-box-shadow:0
      1 rgba(0,0,0,.2);box-shadow:0
      1 rgba(0,0,0,.12);-webkit-box-shadow:0
      1 rgba(0,0,0,.12);position:relative;z-index:1}#gbd4
      1 rgba(0,0,0,.12);-o-box-shadow:0
      1 rgba(0,0,0,.12);box-shadow:0
      1 rgba(0,0,0,.1)}.gbqfb-no-focus:focus{border:1px
      1 rgba(0,0,0,.1)}.gbqfb::-moz-focus-inner,.gbqfba::-moz-focus-inner,.gbqfbb::-moz-focus-inner{border:0}.gbqfba,.gbqfbb{border:1px
      1 rgba(0,0,0,.1)}
      1 rgba(0,0,0,.1);color:#222
      1 Reviews</a></span><a
      1 review</a></div></td></tr></table></div><div
      1 rel="stylesheet"
      1 rel="image_src"
      1 rel="canonical"
      1 RegExp("\\s?\\b"+b+"\\b");c&&c.match(b)&&(a.className=c.replace(b,""))},H=function(a,b){b=new
      1 RegExp("\\b"+b+"\\b");a=a.className;return!(!a||!a.match(b))},La=function(a,b){H(a,b)?K(a,b):J(a,b)},Ma=function(a,b){a[b]=function(c){var
      1 RegExp("\\b"+
      1 reader."></a></div><div
      1 reader."
      1 rc(){function
      1 Rb(a){"number"==typeof
      1 rating"><span
      1 rating
      1 Ra(a){Qa=a}function
      1 r=window.gbar.i.i;var
      1 R=null;
      1 quality
      1 Qb(a,b){var
      1 property="og:url"
      1 property="og:type"
      1 property="og:title"
      1 property="og:site_name"
      1 property="og:image"
      1 print</p><h3
      1 preloadImg.src;})();</script><link
      1 preloadImg
      1 ppm:"Google+
      1 Play","url":"https://play.google.com/store/books","id":"ebookstore","collapsed":true}],"highlighted_node_id":""});</script><h3
      1 'Penguin.com');this.href='/url?client\x3dca-google-print\x26format\x3dgoogleprint\x26num\x3d0\x26id\x3dLfPsDwAAQBAJ\x26q\x3dhttp://us.penguingroup.com/nf/Book/BookDisplay/0,,0_9781984812360,00.html\x26usg\x3dAFQjCNEf1Ft0wfZJR9Jh5eZN-E6CnBoriw\x26source\x3dgbs_buy_r';return
      1 Pb=Math.random();Pb<Lb&&(Nb=!0);Pb<Mb&&(Ob=!0)}var
      1 parseInt(d[1],10)}}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&r(f,"up","gcc")}return-1};p("up",{r:fc,nap:gc,aop:hc,tp:ic,ssp:ec,spd:mc,gpd:nc,aeh:oc,aal:pc,gcc:qc});var
      1 parameters[i].split('=');if
      1 parameters.length;
      1 parameters
      1 param
      1 'pageview');</script><script
      1 Page"></a></div></div></noscript></td></tr></table></div></div><script>_OC_addFlags({Host:"https://books.google.com/",
      1 page"};v.prf=ac};var
      1 padding-left:
      1 padding:.3em
      1 Pa=["gb_71","gb_155"],Qa;function
      1 p(a,b,c){(c||g)[a]=b}g.bv={n:_tvn("2",0),r:"",f:".66.41.",e:"1300102,3700250",m:_tvn("1",1)};
      1 p("has",qa);p("trh",va);p("tev",sa);if(h.a("m;/_/scs/abc-static/_/js/k=gapi.gapi.en.lqqPe8Y-aUs.O/d=1/ct=zgms/rs=AHpOoo_7ZBgzLryveB2qtYoSqeBQ4P-TYA/m=__features__")){var
      1 p("close",db);p("rdd",eb);p("addLink",hb);p("addExtraLink",ib);p("pcm",jb);p("pca",kb);p("paa",lb);p("ddld",ab);p("ddrd",tb);p("dderr",sb);p("rtl",Za);p("op",wb);p("bh",L);p("abh",mb);p("dh",M);p("adh",nb);p("ch",N);p("ach",pb);p("eh",Ya);p("aeh",ob);ba=h.a("")?Ta:Ua;p("qs",ba);p("setContinueCb",Ra);p("pc",Sa);p("bsy",vb);h.d=bb;h.j=ub;var
      1 out
      1 Options</h2><span
      1 opt
      1 onMouseOver="this.href='https://www.barnesandnoble.com/w/_/_?ean\x3d9781984812360';return
      1 onMouseOver="this.href='http://www.indiebound.org/book/9781984812360';return
      1 onMouseOver="this.href='http://www.booksamillion.com/product/9781984812360';return
      1 onMouseOver="this.href='http://www.amazon.com/gp/search?index\x3dbooks\x26linkCode\x3dqs\x26keywords\x3d9781984812360';return
      1 onMouseOver="this.href='http://us.penguingroup.com/nf/Book/BookDisplay/0,,0_9781984812360,00.html';return
      1 onclick=gbar.logger.il(1,{t:66});
      1 onclick="gbar.logger.il(9,{l:'i'})"
      1 onclick="_OC_Page('PP1',this.href);
      1 on
      1 Oa=function(a){a=["//www.gstatic.com","/og/_/js/d=1/k=","og.og.en_US.oP8gp7vc_XM.O","/rt=j/m=",a,"/rs=","AA2YrTtUKiUHTHRza1uwp9d4hPXrWUnhlQ"];Ka&&a.push("?host=www.gstatic.com&bust=og.og.en_US.dBWJdd1doeQ.DU");a=a.join("");ra(a)};p("ca",J);p("cr",K);p("cc",H);h.k=J;h.l=K;h.m=H;h.n=La;h.p=Oa;h.q=Ma;h.r=Na;var
      1 null);f=!0;break}}if(f){if(d+1<k.childNodes.length){var
      1 now</a></div><div
      1 none;
      1 none"><ol
      1 name=q
      1 name="title"
      1 name="pub_info_anchor"></a></h3><div
      1 name="page"
      1 name="newbks"
      1 name="id"
      1 name="description"
      1 name="buy_anchor"></a></h3><div
      1 name="+(b||"UNK")+"
      1 n=m;var
      1 n=m.getAttribute("aria-owner");if(n.length){var
      1 n=k.childNodes.length;f=!1;for(var
      1 n=g.rp();n="-1"!=n?n:"1"}else
      1 n=g,l=0,q=c.length-1;l<q;++l)n=n[c[l]];n[c[l]].apply(n,m)})};for(var
      1 n="1";f=(new
      1 method=get>
      1 media=print>
      1 maxlength=1024
      1 margin:
      1 m=Kb[k];R[m]=!0}}if(f=!!R[f])c=Mb,d=Ob;if(d){d=encodeURIComponent;if(g.rp){var
      1 m=f.join("");Ha(m)&&(m=m.substr(0,2E3));var
      1 m=document.getElementById(O);if(m&&m.getAttribute){var
      1 m=arguments;a(function(){for(var
      1 look
      1 load
      1 library</span></a></li><li><a
      1 library</a></li><li
      1 library')"><span
      1 library","url":"https://books.google.com/books?uid=114584440181414684107\u0026source=gbs_lp_bookshelf_list","id":"my_library","collapsed":true},{"title":"My
      1 left:
      1 left"
      1 Lb=h.b("0.001",1E-4),Mb=h.b("1",1),Nb=!1,Ob=!1;if(h.a("1")){var
      1 later.","%1$s"),Q(b,!0))}catch(c){r(c,"sb","sdhe")}},rb=function(a,b,c){if(a&&b){var
      1 l=window.gbar.logger._aem(a,n);ka(l)}}catch(q){}}var
      1 l=g.bv.f,q=d("10");n=d(n);c=Math.round(1/c);var
      1 l=document.getElementById(n);l&&l.parentNode&&K(l.parentNode,"gbto")}}}$a(f)&&ab(f);O=d;J(k,"gbto")}}}}B(function(){g.tg(a,b,!0)});bb(a)}catch(q){r(q,"sb","tg")}},db=function(a){B(function(){g.close(a)})},eb=function(a){B(function(){g.rdd(a)})},Za=function(a){var
      1 l=-1,q=0,E;E=c[q];q++){for(var
      1 l;h.length&&(l=h.shift());)h.length||void
      1 l;(l=k[m++])&&"m"!=l[0]&&!l[1].auto;);l&&(sa(2,l[0]),l[1].url&&ra(l[1].url,l[0]),l[1].libs&&C&&C(l[1].libs));m<k.length&&setTimeout(a,0)}function
      1 Kb=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,48,49,500];var
      1 k=f.apply(this,arguments),m=c.apply(this,arguments);return
      1 k=document.createElement("div");
      1 k=b.parentNode;if(O==d)O=void
      1 k=0;k<Kb.length;k++){var
      1 k||"undefined"==typeof
      1 k;++f)d=d[c[f]]=d[c[f]]||{};return
      1 k.innerHTML=f;d.appendChild(k)}}else
      1 k.execScript||k.execScript("var
      1 k.appendChild(m)}}catch(Eb){r(Eb,"sb","al")}},fb=function(a,b){for(var
      1 K(k,"gbto");else{if(O){var
      1 k
      1 Jihoon's.","my_library_url":"https://www.google.com/accounts/Login?service=print\u0026continue=https://books.google.com/books%3Fop%3Dlibrary\u0026hl=en","is_magazine":false,"is_public_domain":false,"last_page":{"pid":"PA454","order":465,"title":"454"}},{"enableUserFeedbackUI":true,"pseudocontinuous":true,"is_cobrand":false,"sign_in_url":"https://www.google.com/accounts/Login?service=print\u0026continue=https://books.google.com/books%3Fid%3DLfPsDwAAQBAJ%26newbks%3D0%26printsec%3Dfrontcover%26pg%3DPA1%26hl%3Den\u0026hl=en","isEntityPageViewport":false,"disableEntityPageViewportHistoryState":false},{"page":[{"pid":"PA1","src":"https://books.google.com/books/content?id=LfPsDwAAQBAJ\u0026pg=PA1\u0026img=1\u0026zoom=3\u0026hl=en\u0026sig=ACfU3U2L424SUPCmhS5KJC7xqSM-u42vFg","flags":0,"order":12,"uf":"https://books.google.com/books_feedback?id=LfPsDwAAQBAJ\u0026spid=AFLRE71KY_RQXSeq5dTHuZeH20ZWujAXuT_CXAEyDugD9wqav1mFLquN-tDypUspIUGB-xl7Gj6M\u0026ftype=0"},{"pid":"PP10","src":"https://books.google.com/books/content?id=LfPsDwAAQBAJ\u0026pg=PP10\u0026img=1\u0026zoom=3\u0026hl=en\u0026sig=ACfU3U25jpQurCjuA4cYPKVOaOj6r8q3nw"},{"pid":"PA2","src":"https://books.google.com/books/content?id=LfPsDwAAQBAJ\u0026pg=PA2\u0026img=1\u0026zoom=3\u0026hl=en\u0026sig=ACfU3U3y7-cpDZ9PKoXo5Q78QYKh2e9img"},{"pid":"PA3","src":"https://books.google.com/books/content?id=LfPsDwAAQBAJ\u0026pg=PA3\u0026img=1\u0026zoom=3\u0026hl=en\u0026sig=ACfU3U2rSwmCIig0MunEEYz5aUBOS3lUJQ"},{"pid":"PA4","src":"https://books.google.com/books/content?id=LfPsDwAAQBAJ\u0026pg=PA4\u0026img=1\u0026zoom=3\u0026hl=en\u0026sig=ACfU3U2AErRrsmUr0x2Oqv2SX20crPvkiA"}]},null,null,{});</script><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new
      1 Jihoon&#39;s."/><meta
      1 jc=function(a){var
      1 Jb=function(a,b){var
      1 Javascript.
      1 ja[c]}catch(d){}};ja[c]=b;b.src=a;ia=c+1},ja=[],ia=0;p("logger",{il:ha,ml:t,log:ka});var
      1 Ja(a){t=a;p("_itl",Ha,u);p("_aem",Ia,u);p("ml",t,u);a={};v.er=a}h.a("")?Ja(function(a){throw
      1 It
      1 it
      1 IsZipitFolderCollectionEnabled:1});_OC_Run({"page":[{"pid":"PP1","flags":32,"order":0,"h":870},{"pid":"PP10","order":9},{"pid":"PA1","order":12,"title":"1"},{"pid":"PA2","order":13,"title":"2"},{"pid":"PA3","order":14,"title":"3"},{"pid":"PA4","order":15,"title":"4"},{"pid":"PA5","order":16,"title":"5"},{"pid":"PA6","order":17,"title":"6"},{"pid":"PA7","order":18,"title":"7"},{"pid":"PA8","order":19,"title":"8"},{"pid":"PA9","order":20,"title":"9"},{"pid":"PA10","order":21,"title":"10"},{"pid":"PA11","order":22,"title":"11"},{"pid":"PA12","order":23,"title":"12"},{"pid":"PA13","order":24,"title":"13"},{"pid":"PA14","order":25,"title":"14"},{"pid":"PA15","order":26,"title":"15"},{"pid":"PA16","order":27,"title":"16"},{"pid":"PA17","order":28,"title":"17"},{"pid":"PA18","order":29,"title":"18"},{"pid":"PA19","order":30,"title":"19"},{"pid":"PA20","order":31,"title":"20"},{"pid":"PA21","order":32,"title":"21"},{"pid":"PA22","order":33,"title":"22"},{"pid":"PA23","order":34,"title":"23"},{"pid":"PA24","order":35,"title":"24"},{"pid":"PA25","order":36,"title":"25"},{"pid":"PA26","order":37,"title":"26"},{"pid":"PA27","order":38,"title":"27"},{"pid":"PA28","order":39,"title":"28"},{"pid":"PA29","order":40,"title":"29"},{"pid":"PA30","order":41,"title":"30"},{"pid":"PA31","order":42,"title":"31"},{"pid":"PA32","order":43,"title":"32"},{"pid":"PA33","order":44,"title":"33"},{"pid":"PA34","order":45,"title":"34"},{"pid":"PA35","order":46,"title":"35"},{"pid":"PA36","order":47,"title":"36"},{"pid":"PA37","order":48,"title":"37"},{"pid":"PA38","order":49,"title":"38"},{"pid":"PA39","order":50,"title":"39"},{"pid":"PA40","order":51,"title":"40"},{"pid":"PA41","order":52,"title":"41"},{"pid":"PA42","order":53,"title":"42"},{"pid":"PA43","order":54,"title":"43"},{"pid":"PA44","order":55,"title":"44"},{"pid":"PA45","order":56,"title":"45"},{"pid":"PA46","order":57,"title":"46"},{"pid":"PA47","order":58,"title":"47"},{"pid":"PA48","order":59,"title":"48"},{"pid":"PA49","order":60,"title":"49"},{"pid":"PA50","order":61,"title":"50"},{"pid":"PA51","order":62,"title":"51"},{"pid":"PA52","order":63,"title":"52"},{"pid":"PA53","order":64,"title":"53"},{"pid":"PA54","order":65,"title":"54"},{"pid":"PA55","order":66,"title":"55"},{"pid":"PA56","order":67,"title":"56"},{"pid":"PA57","order":68,"title":"57"},{"pid":"PA58","order":69,"title":"58"},{"pid":"PA59","order":70,"title":"59"},{"pid":"PA60","order":71,"title":"60"},{"pid":"PA61","order":72,"title":"61"},{"pid":"PA62","order":73,"title":"62"},{"pid":"PA63","order":74,"title":"63"},{"pid":"PA64","order":75,"title":"64"},{"pid":"PA65","order":76,"title":"65"},{"pid":"PA66","order":77,"title":"66"},{"pid":"PA67","order":78,"title":"67"},{"pid":"PA68","order":79,"title":"68"},{"pid":"PA69","order":80,"title":"69"},{"pid":"PA70","order":81,"title":"70"},{"pid":"PA71","order":82,"title":"71"},{"pid":"PA72","order":83,"title":"72"},{"pid":"PA73","order":84,"title":"73"},{"pid":"PA74","order":85,"title":"74"},{"pid":"PA75","order":86,"title":"75"},{"pid":"PA76","order":87,"title":"76"},{"pid":"PA77","order":88,"title":"77"},{"pid":"PA78","order":89,"title":"78"},{"pid":"PA79","order":90,"title":"79"},{"pid":"PA80","order":91,"title":"80"},{"pid":"PA81","order":92,"title":"81"},{"pid":"PA82","order":93,"title":"82"},{"pid":"PA83","order":94,"title":"83"},{"pid":"PA84","order":95,"title":"84"},{"pid":"PA85","order":96,"title":"85"},{"pid":"PA86","order":97,"title":"86"},{"pid":"PA87","order":98,"title":"87"},{"pid":"PA88","order":99,"title":"88"},{"pid":"PA89","order":100,"title":"89"},{"pid":"PA90","order":101,"title":"90"},{"pid":"PA91","order":102,"title":"91"},{"pid":"PA92","order":103,"title":"92"},{"pid":"PA93","order":104,"title":"93"},{"pid":"PA94","order":105,"title":"94"},{"pid":"PA95","order":106,"title":"95"},{"pid":"PA96","order":107,"title":"96"},{"pid":"PA97","order":108,"title":"97"},{"pid":"PA98","order":109,"title":"98"},{"pid":"PA99","order":110,"title":"99"},{"pid":"PA100","order":111,"title":"100"},{"pid":"PA101","order":112,"title":"101"},{"pid":"PA102","order":113,"title":"102"},{"pid":"PA103","order":114,"title":"103"},{"pid":"PA104","order":115,"title":"104"},{"pid":"PA105","order":116,"title":"105"},{"pid":"PA106","order":117,"title":"106"},{"pid":"PA107","order":118,"title":"107"},{"pid":"PA108","order":119,"title":"108"},{"pid":"PA109","order":120,"title":"109"},{"pid":"PA110","order":121,"title":"110"},{"pid":"PA111","order":122,"title":"111"},{"pid":"PA112","order":123,"title":"112"},{"pid":"PA113","order":124,"title":"113"},{"pid":"PA114","order":125,"title":"114"},{"pid":"PA115","order":126,"title":"115"},{"pid":"PA116","order":127,"title":"116"},{"pid":"PA117","order":128,"title":"117"},{"pid":"PA118","order":129,"title":"118"},{"pid":"PA119","order":130,"title":"119"},{"pid":"PA120","order":131,"title":"120"},{"pid":"PA121","order":132,"title":"121"},{"pid":"PA122","order":133,"title":"122"},{"pid":"PA123","order":134,"title":"123"},{"pid":"PA124","order":135,"title":"124"},{"pid":"PA125","order":136,"title":"125"},{"pid":"PA126","order":137,"title":"126"},{"pid":"PA127","order":138,"title":"127"},{"pid":"PA128","order":139,"title":"128"},{"pid":"PA129","order":140,"title":"129"},{"pid":"PA130","order":141,"title":"130"},{"pid":"PA131","order":142,"title":"131"},{"pid":"PA132","order":143,"title":"132"},{"pid":"PA133","order":144,"title":"133"},{"pid":"PA134","order":145,"title":"134"},{"pid":"PA135","order":146,"title":"135"},{"pid":"PA136","order":147,"title":"136"},{"pid":"PA137","order":148,"title":"137"},{"pid":"PA138","order":149,"title":"138"},{"pid":"PA139","order":150,"title":"139"},{"pid":"PA140","order":151,"title":"140"},{"pid":"PA141","order":152,"title":"141"},{"pid":"PA142","order":153,"title":"142"},{"pid":"PA143","order":154,"title":"143"},{"pid":"PA144","order":155,"title":"144"},{"pid":"PA145","order":156,"title":"145"},{"pid":"PA146","order":157,"title":"146"},{"pid":"PA147","order":158,"title":"147"},{"pid":"PA148","order":159,"title":"148"},{"pid":"PA149","order":160,"title":"149"},{"pid":"PA150","order":161,"title":"150"},{"pid":"PA151","order":162,"title":"151"},{"pid":"PA152","order":163,"title":"152"},{"pid":"PA153","order":164,"title":"153"},{"pid":"PA154","order":165,"title":"154"},{"pid":"PA155","order":166,"title":"155"},{"pid":"PA156","order":167,"title":"156"},{"pid":"PA157","order":168,"title":"157"},{"pid":"PA158","order":169,"title":"158"},{"pid":"PA159","order":170,"title":"159"},{"pid":"PA160","order":171,"title":"160"},{"pid":"PA161","order":172,"title":"161"},{"pid":"PA162","order":173,"title":"162"},{"pid":"PA163","order":174,"title":"163"},{"pid":"PA164","order":175,"title":"164"},{"pid":"PA165","order":176,"title":"165"},{"pid":"PA166","order":177,"title":"166"},{"pid":"PA167","order":178,"title":"167"},{"pid":"PA168","order":179,"title":"168"},{"pid":"PA169","order":180,"title":"169"},{"pid":"PA170","order":181,"title":"170"},{"pid":"PA171","order":182,"title":"171"},{"pid":"PA172","order":183,"title":"172"},{"pid":"PA173","order":184,"title":"173"},{"pid":"PA174","order":185,"title":"174"},{"pid":"PA175","order":186,"title":"175"},{"pid":"PA176","order":187,"title":"176"},{"pid":"PA177","order":188,"title":"177"},{"pid":"PA178","order":189,"title":"178"},{"pid":"PA179","order":190,"title":"179"},{"pid":"PA180","order":191,"title":"180"},{"pid":"PA181","order":192,"title":"181"},{"pid":"PA182","order":193,"title":"182"},{"pid":"PA183","order":194,"title":"183"},{"pid":"PA184","order":195,"title":"184"},{"pid":"PA185","order":196,"title":"185"},{"pid":"PA186","order":197,"title":"186"},{"pid":"PA187","order":198,"title":"187"},{"pid":"PA188","order":199,"title":"188"},{"pid":"PA189","order":200,"title":"189"},{"pid":"PA190","order":201,"title":"190"},{"pid":"PA191","order":202,"title":"191"},{"pid":"PA192","order":203,"title":"192"},{"pid":"PA193","order":204,"title":"193"},{"pid":"PA194","order":205,"title":"194"},{"pid":"PA195","order":206,"title":"195"},{"pid":"PA196","order":207,"title":"196"},{"pid":"PA197","order":208,"title":"197"},{"pid":"PA198","order":209,"title":"198"},{"pid":"PA199","order":210,"title":"199"},{"pid":"PA200","order":211,"title":"200"},{"pid":"PA201","order":212,"title":"201"},{"pid":"PA202","order":213,"title":"202"},{"pid":"PA203","order":214,"title":"203"},{"pid":"PA204","order":215,"title":"204"},{"pid":"PA205","order":216,"title":"205"},{"pid":"PA206","order":217,"title":"206"},{"pid":"PA207","order":218,"title":"207"},{"pid":"PA208","order":219,"title":"208"},{"pid":"PA209","order":220,"title":"209"},{"pid":"PA210","order":221,"title":"210"},{"pid":"PA211","order":222,"title":"211"},{"pid":"PA212","order":223,"title":"212"},{"pid":"PA213","order":224,"title":"213"},{"pid":"PA214","order":225,"title":"214"},{"pid":"PA215","order":226,"title":"215"},{"pid":"PA216","order":227,"title":"216"},{"pid":"PA217","order":228,"title":"217"},{"pid":"PA218","order":229,"title":"218"},{"pid":"PA219","order":230,"title":"219"},{"pid":"PA220","order":231,"title":"220"},{"pid":"PA221","order":232,"title":"221"},{"pid":"PA223","order":234,"title":"223"},{"pid":"PA224","order":235,"title":"224"},{"pid":"PA225","order":236,"title":"225"},{"pid":"PA229","order":240,"title":"229"},{"pid":"PA230","order":241,"title":"230"},{"pid":"PA231","order":242,"title":"231"},{"pid":"PA232","order":243,"title":"232"},{"pid":"PA233","order":244,"title":"233"},{"pid":"PA234","order":245,"title":"234"},{"pid":"PA235","order":246,"title":"235"},{"pid":"PA236","order":247,"title":"236"},{"pid":"PA237","order":248,"title":"237"},{"pid":"PA238","order":249,"title":"238"},{"pid":"PA240","order":251,"title":"240"},{"pid":"PA241","order":252,"title":"241"},{"pid":"PA242","order":253,"title":"242"},{"pid":"PA243","order":254,"title":"243"},{"pid":"PA245","order":256,"title":"245"},{"pid":"PA248","order":259,"title":"248"},{"pid":"PA249","order":260,"title":"249"},{"pid":"PA250","order":261,"title":"250"},{"pid":"PA252","order":263,"title":"252"},{"pid":"PA253","order":264,"title":"253"},{"pid":"PA256","order":267,"title":"256"},{"pid":"PA258","order":269,"title":"258"},{"pid":"PA259","order":270,"title":"259"},{"pid":"PA260","order":271,"title":"260"},{"pid":"PA261","order":272,"title":"261"},{"pid":"PA262","order":273,"title":"262"},{"pid":"PA264","order":275,"title":"264"},{"pid":"PA265","order":276,"title":"265"},{"pid":"PA266","order":277,"title":"266"},{"pid":"PA267","order":278,"title":"267"},{"pid":"PA270","order":281,"title":"270"},{"pid":"PA272","order":283,"title":"272"},{"pid":"PA273","order":284,"title":"273"},{"pid":"PA275","order":286,"title":"275"},{"pid":"PA276","order":287,"title":"276"},{"pid":"PA279","order":290,"title":"279"},{"pid":"PA280","order":291,"title":"280"},{"pid":"PA281","order":292,"title":"281"},{"pid":"PA283","order":294,"title":"283"},{"pid":"PA284","order":295,"title":"284"},{"pid":"PA288","order":299,"title":"288"},{"pid":"PA289","order":300,"title":"289"},{"pid":"PA290","order":301,"title":"290"},{"pid":"PA291","order":302,"title":"291"},{"pid":"PA292","order":303,"title":"292"},{"pid":"PA293","order":304,"title":"293"},{"pid":"PA295","order":306,"title":"295"},{"pid":"PA296","order":307,"title":"296"},{"pid":"PA297","order":308,"title":"297"},{"pid":"PA298","order":309,"title":"298"},{"pid":"PA299","order":310,"title":"299"},{"pid":"PA300","order":311,"title":"300"},{"pid":"PA302","order":313,"title":"302"},{"pid":"PA303","order":314,"title":"303"},{"pid":"PA304","order":315,"title":"304"},{"pid":"PA308","order":319,"title":"308"},{"pid":"PA309","order":320,"title":"309"},{"pid":"PA310","order":321,"title":"310"},{"pid":"PA311","order":322,"title":"311"},{"pid":"PA312","order":323,"title":"312"},{"pid":"PA313","order":324,"title":"313"},{"pid":"PA316","order":327,"title":"316"},{"pid":"PA318","order":329,"title":"318"},{"pid":"PA319","order":330,"title":"319"},{"pid":"PA320","order":331,"title":"320"},{"pid":"PA321","order":332,"title":"321"},{"pid":"PA322","order":333,"title":"322"},{"pid":"PA323","order":334,"title":"323"},{"pid":"PA324","order":335,"title":"324"},{"pid":"PA326","order":337,"title":"326"},{"pid":"PA327","order":338,"title":"327"},{"pid":"PA330","order":341,"title":"330"},{"pid":"PA331","order":342,"title":"331"},{"pid":"PA337","order":348,"title":"337"},{"pid":"PA339","order":350,"title":"339"},{"pid":"PA342","order":353,"title":"342"},{"pid":"PA343","order":354,"title":"343"},{"pid":"PA344","order":355,"title":"344"},{"pid":"PA345","order":356,"title":"345"},{"pid":"PA346","order":357,"title":"346"},{"pid":"PA347","order":358,"title":"347"},{"pid":"PA350","order":361,"title":"350"},{"pid":"PA351","order":362,"title":"351"},{"pid":"PA352","order":363,"title":"352"},{"pid":"PA355","order":366,"title":"355"},{"pid":"PA356","order":367,"title":"356"},{"pid":"PA358","order":369,"title":"358"},{"pid":"PA359","order":370,"title":"359"},{"pid":"PA360","order":371,"title":"360"},{"pid":"PA361","order":372,"title":"361"},{"pid":"PA362","order":373,"title":"362"},{"pid":"PA363","order":374,"title":"363"},{"pid":"PA364","order":375,"title":"364"},{"pid":"PA366","order":377,"title":"366"},{"pid":"PA367","order":378,"title":"367"},{"pid":"PA368","order":379,"title":"368"},{"pid":"PA370","order":381,"title":"370"},{"pid":"PA371","order":382,"title":"371"},{"pid":"PA372","order":383,"title":"372"},{"pid":"PA373","order":384,"title":"373"},{"pid":"PA375","order":386,"title":"375"},{"pid":"PA376","order":387,"title":"376"},{"pid":"PA377","order":388,"title":"377"},{"pid":"PA378","order":389,"title":"378"},{"pid":"PA379","order":390,"title":"379"},{"pid":"PA381","order":392,"title":"381"},{"pid":"PA385","order":396,"title":"385"},{"pid":"PA388","order":399,"title":"388"},{"pid":"PA390","order":401,"title":"390"},{"pid":"PA392","order":403,"title":"392"},{"pid":"PA393","order":404,"title":"393"},{"pid":"PA394","order":405,"title":"394"},{"pid":"PA395","order":406,"title":"395"},{"pid":"PA396","order":407,"title":"396"},{"pid":"PA397","order":408,"title":"397"},{"pid":"PA399","order":410,"title":"399"},{"pid":"PA400","order":411,"title":"400"},{"pid":"PA401","order":412,"title":"401"},{"pid":"PA402","order":413,"title":"402"},{"pid":"PA403","order":414,"title":"403"},{"pid":"PA407","order":418,"title":"407"},{"pid":"PA408","order":419,"title":"408"},{"pid":"PA411","order":422,"title":"411"},{"pid":"PA412","order":423,"title":"412"},{"pid":"PA413","order":424,"title":"413"},{"pid":"PA415","order":426,"title":"415"},{"pid":"PA416","order":427,"title":"416"},{"pid":"PA418","order":429,"title":"418"},{"pid":"PA422","order":433,"title":"422"},{"pid":"PA423","order":434,"title":"423"},{"pid":"PA425","order":436,"title":"425"},{"pid":"PA426","order":437,"title":"426"},{"pid":"PA429","order":440,"title":"429"},{"pid":"PA433","order":444,"title":"433"},{"pid":"PA434","order":445,"title":"434"},{"pid":"PA435","order":446,"title":"435"},{"pid":"PA436","order":447,"title":"436"},{"pid":"PA437","order":448,"title":"437"},{"pid":"PA438","order":449,"title":"438"},{"pid":"PA439","order":450,"title":"439"},{"pid":"PA440","order":451,"title":"440"},{"pid":"PA441","order":452,"title":"441"},{"pid":"PA444","order":455,"title":"444"},{"pid":"PA446","order":457,"title":"446"},{"pid":"PA447","order":458,"title":"447"},{"pid":"PA448","order":459,"title":"448"},{"pid":"PA450","order":461,"title":"450"},{"pid":"PA451","order":462,"title":"451"},{"pid":"PA452","order":463,"title":"452"},{"pid":"PA453","order":464,"title":"453"},{"pid":"PA454","order":465,"title":"454"}],"prefix":"https://books.google.com/books?id=LfPsDwAAQBAJ\u0026newbks=0\u0026lpg=PA1"},{"fullview":false,"page_width":575,"page_height":868,"font_height":17,"first_content_page":12,"disable_twopage":true,"initial_zoom_width_override":685,"show_print_pages_button":false,"title":"Wicked
      1 IsBrowsingHistoryEnabled:1,
      1 IsBooksUnifiedLeftNavEnabled:1,
      1 IsBooksRentalEnabled:1,
      1 instructs
      1 inserted
      1 information
      1 'IndieBound');this.href='/url?client\x3dca-google-print\x26format\x3dgoogleprint\x26num\x3d0\x26id\x3dLfPsDwAAQBAJ\x26q\x3dhttp://www.indiebound.org/book/9781984812360\x26usg\x3dAFQjCNGpkl_iXfai2puSORVMXECxOYUKKg\x26source\x3dgbs_buy_r';return
      1 in</span></span></a></li><li
      1 img
      1 Image,c=ia;b.onerror=b.onload=b.onabort=function(){try{delete
      1 if(h.a("")){var
      1 if(a.attachEvent)a.attachEvent(d,c);else{var
      1 if(0<=d-1){var
      1 id=view_toolbar></td><td
      1 id=view_new></td></tr></table></div><div
      1 id=summary-frontcover
      1 id=search_form_input
      1 id=search_form
      1 id=pub_info_v><table
      1 id=pub_info
      1 id=prev_btn
      1 id=page_label
      1 id=next_btn
      1 id=menu><div
      1 id=menu_container
      1 id=gbztms1>More</span><span
      1 id=gbztms
      1 id=gbztm
      1 id=gbzc
      1 id=gbz><span
      1 id=gbx4></div><script>window.gbar&&gbar.elp&&gbar.elp()</script></div><div
      1 id=gbx3></div><div
      1 id=gbw><div
      1 id=gbom
      1 id=gbmmb
      1 id=gbmm
      1 id=gbi5></span></span></a><div
      1 id=gbi4s1>Sign
      1 id=gbgs5
      1 id=gbgs4
      1 id=gbg5
      1 id=gbg><h2
      1 id=gbd5
      1 id=gbd
      1 id=gb><script>window.gbar&&gbar.eli&&gbar.eli()</script><div
      1 id=gb_8
      1 id=gb_78
      1 id=gb_70
      1 id=gb_6
      1 id=gb_51
      1 id=gb_49
      1 id=gb_426
      1 id=gb_36
      1 id=gb_31
      1 id=gb_30
      1 id=gb_27
      1 id=gb_25
      1 id=gb_24
      1 id=gb_23
      1 id=gb_2
      1 id=gb_17
      1 id=gb_12
      1 id=gb_10
      1 id=gb_1
      1 id=buy_v><ul
      1 id=buy
      1 id="write-review-link"
      1 id="volume-main"><div
      1 id="volume-left"><div
      1 id="volume-info-sidebar"><h1
      1 id="volume-center"><div
      1 id="viewport"
      1 id="toolbar_container"><div
      1 id="sidebar-atb-link"
      1 id="search_bar"></div><div
      1 id="scroll_atb"
      1 id="right-toolbar-buttons"></div></div><!--
      1 id="r_toolbar"
      1 id="ofe-gear-menu-contents"
      1 id="navbarContainer"
      1 id="menu_scroll_wrapper"><div
      1 id="menu_scroll"
      1 id="left-toolbar-buttons"><a
      1 id="l_toolbar"></td><td
      1 id="get-all-sellers-link"><span
      1 id="gb-ogen-opt-in-header-link"
      1 id="gb-ogen-opt-in-banner-dismiss"
      1 id="gb-ogen-opt-in-banner"
      1 id="gb-get-book-content">View
      1 id="gb-get-book-container"><a
      1 id="gb-buy-options-trigger"
      1 id="container"
      1 id="appbar-write-review-link"
      1 id="appbar-view-print-sample-link"
      1 id="appbar-view-ebook-sample-link"
      1 id="appbar-read-patent-link"
      1 id="appbar-patents-prior-art-finder-link"
      1 id="appbar-patents-discuss-this-link"
      1 id="appbar-download-pdf-link"
      1 'https://books.google.com/books/content?id\x3dLfPsDwAAQBAJ\x26pg\x3dPA1\x26img\x3d1\x26zoom\x3d3\x26hl\x3den\x26sig\x3dACfU3U2L424SUPCmhS5KJC7xqSM-u42vFg\x26w\x3d685';window['_OC_preload_image_url']
      1 html><html><head><title>Wicked
      1 hreview-aggregate"><a
      1 href=\"https://books.google.com/url?id=LfPsDwAAQBAJ\u0026pg=PA1\u0026q=http://us.penguingroup.com\u0026linkid=1\u0026usg=AFQjCNEmYfwujUZjk26f5VAy4owyARjcvA\u0026source=gbs_pub_info_r\"\u003ePenguin\u003c/a\u003e","is_ebook":false,"volumeresult":{"has_flowing_text":false,"has_scanned_text":false,"can_download_pdf":false,"can_download_epub":false,"is_pdf_drm_enabled":false,"is_epub_drm_enabled":false},"rating":0,"num_reviews":0,"publisher":"Penguin","publication_date":"2020.07.21","subject":"Young
      1 href="javascript:">No
      1 href="https://www.youtube.com/results?gl=US&tab=p1"><span
      1 href="https://www.google.com/shopping?hl=en&source=og&tab=pf">Shopping</a></li><li
      1 href="https://www.google.com/search?tab=pw"><span
      1 href="https://www.google.com/search?hl=en&tbo=u&tbm=vid&source=og&tab=pv">Videos</a></li><li
      1 href="https://www.google.com/search?hl=en&tbo=u&tbm=bks&source=og&tab=pp">Books</a></li><li
      1 href="https://www.google.com/search?hl=en&tbm=isch&source=og&tab=pi"><span
      1 href="https://www.google.com/finance?tab=pe">Finance</a></li><li
      1 href="https://www.google.com/calendar?tab=pc">Calendar</a></li><li
      1 href="https://www.google.com/books/edition/Wicked_Fox/LfPsDwAAQBAJ?hl=en&amp;newbks=1&amp;gbpv=1&amp;pg=PA1&amp;printsec=frontcover">Try
      1 href="https://www.google.com/books/edition/_/LfPsDwAAQBAJ?hl=en&amp;newbks=1&amp;gbpv=1&amp;pg=PA1&amp;printsec=frontcover">Try
      1 href="https://www.google.com/books/edition/_/LfPsDwAAQBAJ?hl=en&amp;newbks=1&amp;gbpv=1&amp;pg=PA1&amp;printsec=frontcover"><div
      1 href="https://www.google.com/accounts/Login?service=print&continue=https://books.google.com/books%3Fid%3DLfPsDwAAQBAJ%26newbks%3D0%26printsec%3Dfrontcover%26pg%3DPA1%26hl%3Den&hl=en&ec=GAZACg"
      1 href="https://www.google.com/accounts/Login?service=print&amp;continue=https://books.google.com/books%3Fop%3Dlookup%26id%3DLfPsDwAAQBAJ%26continue%3Dhttps://books.google.com/books%253Fid%253DLfPsDwAAQBAJ%2526newbks%253D0%2526printsec%253Dfrontcover%2526pg%253DPA1%2526hl%253Den&amp;hl=en"class="secondary
      1 href="https://www.google.com/accounts/Login?service=print&amp;continue=https://books.google.com/books%3Fop%3Dlookup%26id%3DLfPsDwAAQBAJ%26continue%3Dhttps://books.google.com/books%253Fid%253DLfPsDwAAQBAJ%2526newbks%253D0%2526printsec%253Dfrontcover%2526pg%253DPA1%2526hl%253Den&amp;hl=en"></a><a
      1 href="https://www.google.com/accounts/Login?service=print&amp;continue=https://books.google.com/books%3Fop%3Dlibrary&amp;hl=en">My
      1 href="https://www.blogger.com/?tab=pj">Blogger</a></li><li
      1 href="https://www.barnesandnoble.com/w/_/_?ean=9781984812360"
      1 href="https://translate.google.com/?hl=en&tab=pT">Translate</a></li><li
      1 href="https://play.google.com/?hl=en&tab=p8"><span
      1 href="https://photos.google.com/?tab=pq&pageId=none">Photos</a></li><li
      1 href="https://news.google.com/?tab=pn"><span
      1 href="https://maps.google.com/maps?hl=en&tab=pl"><span
      1 href="https://mail.google.com/mail/?tab=pm"><span
      1 href="https://drive.google.com/?tab=po"><span
      1 href="https://docs.google.com/document/?usp=docs_alc">Docs</a></li><li
      1 href="https://books.google.com/url?id=LfPsDwAAQBAJ&pg=PA1&q=http://us.penguingroup.com&linkid=1&usg=AFQjCNEmYfwujUZjk26f5VAy4owyARjcvA&source=gbs_pub_info_r">Penguin</a>.&nbsp;<a
      1 href="https://books.google.com/url?id=LfPsDwAAQBAJ&amp;pg=PA1&amp;q=http://worldcat.org/oclc/1125351177&amp;clientid=librarylink&amp;usg=AFQjCNHx2lFfI5vZilIydQ6KpOIv1_maRQ&amp;source=gbs_buy_r"onclick="_OC_analyticsTrack('Shop',
      1 href="https://books.google.com/url?id=LfPsDwAAQBAJ&amp;pg=PA1&amp;q=http://us.penguingroup.com&amp;linkid=1&amp;usg=AFQjCNEmYfwujUZjk26f5VAy4owyARjcvA&amp;source=gbs_pub_info_r"
      1 href="https://books.google.com/books?id=wclzDwAAQBAJ"
      1 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;newbks=0&amp;source=gbs_navlinks_s"><span
      1 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;newbks=0&amp;sitesec=buy&amp;source=gbs_buy_r"
      1 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;newbks=0&amp;printsec=frontcover&amp;source=gbs_vpt_read"></a><a
      1 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;newbks=0&amp;printsec=frontcover&amp;pg=PA1&amp;hl=en&amp;output=html_text"
      1 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;newbks=0&amp;printsec=frontcover"
      1 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;newbks=0&amp;printsec=copyright&amp;source=gbs_pub_info_r">Copyright</a>.&nbsp;</table></div></div></div></div></div></div></div><div
      1 href="https://books.google.com/books?id=LfPsDwAAQBAJ&amp;newbks=0&amp;pg=PP10&amp;lpg=PA1&amp;focus=viewport"
      1 href="https://books.google.com/books/content?id=LfPsDwAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;imgtk=AFLRE70Hwmkznx2JfPFaLkTqNdyvxfu-wlT6seBf60OP7lbtZNKe5s9MqO-rLgnr-1WMJTu254ceuRH_N9DtKaToHL8GTrH2x73WPG4U6Ky6WAFU3oArT4rSElEf4A6YGFiMRRmMMifC"/><script>(function(){try{/*
      1 href="https://books.google.com/books/about/Wicked_Fox.html?id=LfPsDwAAQBAJ"/><meta
      1 href="https://books.google.com/advanced_book_search">Advanced
      1 href="http://www.indiebound.org/book/9781984812360"
      1 href="http://www.google.com/preferences?hl=en"
      1 href="http://www.google.com/mobile/?hl=en&tab=pD">Mobile</a></li><li
      1 href="http://www.booksamillion.com/product/9781984812360"
      1 href="http://www.amazon.com/gp/search?index=books&amp;linkCode=qs&amp;keywords=9781984812360"
      1 href="http://us.penguingroup.com/nf/Book/BookDisplay/0,,0_9781984812360,00.html"
      1 href="http://books.google.com/support/topic/4359341?hl=en">Help</a></li><li
      1 href="/books/css/_e9379060bbbb1c2e2fda818a1d3182de/kl_viewport_kennedy_full_bundle.css"
      1 href="/books">Books</a></h2><div
      1 href=""></a></div><div
      1 href=""
      1 href.split('?')[1].split('&');for
      1 href
      1 History","url":"","id":"my_history","collapsed":true},{"title":"Books
      1 He's
      1 height=859
      1 height=80
      1 height=35
      1 header,
      1 header
      1 He&#39;s
      1 have
      1 Ha=function(a){return
      1 goog-inline-block"></span></a>
      1 goog-inline-block
      1 gbtsa"><span
      1 gbtb"><span
      1 gbsbis"><ol
      1 gbsbic"><li
      1 gbsb
      1 gbp1
      1 gbmtc";m.id=c;a.className="gbmt";m.appendChild(a);if(k.hasChildNodes()){c=[["gbkc"],["gbf","gbe","gbn"],["gbkp"],["gbnd"]];d=0;var
      1 gbmh"></div></li><li
      1 gbmh";y.appendChild(z);k.insertBefore(y,k.childNodes[l])}g.addHover&&g.addHover(a)}else
      1 gbm0l"
      1 g=window.gbar=window.gbar||{},h=window.gbar.i=window.gbar.i||{},ba;function
      1 g.bv.m==a}},ea=da(1),fa=da(2);p("sb",ea);p("kn",fa);h.a=_tvv;h.b=_tvf;h.c=_tvn;h.i=aa;var
      1 function(a,b,c){if(Y([1],"aop")&&c){if(T)for(var
      1 function(){return
      1 func;");}}</script><link
      1 func
      1 Fox</h1><span
      1 Fox","subtitle":"","attribution":"By
      1 Fox
      1 for(T={},d=0;d<c.length;d++)T[c[d]]=!0;g.up.spl(a,b,"aop",c)}},ic=function(){try{if(X=2,!cc){cc=!0;for(var
      1 'focus')
      1 'Find
      1 Fiction","num_pages":464,"sample_url":"https://play.google.com/books/reader?id=LfPsDwAAQBAJ\u0026printsec=frontcover\u0026source=gbs_vpt_hover","synposis":"An
      1 features</div><div
      1 Fb=[],Gb=function(a){Fb[0]=a},Hb=function(a,b){b=b||{};b._sn="pw";t(a,b)},Ib={signed:Fb,elog:Hb,base:"https://plusone.google.com/u/0",loadTime:(new
      1 favorite
      1 false;"><img
      1 failed:
      1 Fa=h.b("0.1",.001),Ga=0;
      1 f=function(d){try{var
      1 F=function(a,b){return
      1 f=document.getElementById(d);if(f){var
      1 f=d.firstChild,k=f.firstChild,m=document.createElement("li");m.className=b+"
      1 f=a[d];a[d]=function(){var
      1 f=a;if(!R){R={};for(var
      1 f;f=b[c];c++){var
      1 experience.
      1 even
      1 enjoy
      1 elem
      1 eBook</a></div><p
      1 easier
      1 Ea={pu:ya,sh:"",si:za,hl:"en"};v.gl=Ea;wa?Aa.load||p("load",Ba,Aa):p("load",Ba,Aa);p("dgl",Ba);p("agl",Da);h.o=xa};var
      1 e=this||self;var
      1 E=d("329223282.0"),U="&oggv="+d("es_plusone_gc_20200803.0_p0"),I=d("com"),V=d("en"),W=
      1 e.localStorage}catch(a){return!1}},lc=function(a){return
      1 e.localStorage.getItem(b);if(lc(a))return
      1 document.getElementsByTagName("head")[0]).appendChild(c)},D=function(a){for(var
      1 document.getElementById(param[1]);if
      1 document.getElementById("gb_70")},L={},M={},Ya={},N={},O=void
      1 document.createElement('img');preloadImg.src
      1 div
      1 dir=ltr>Wicked
      1 dir=ltr>Penguin.com</span></a></li><li><a
      1 dir=ltr>IndieBound</span></a></li><li><hr
      1 dir=ltr>Find
      1 dir=ltr>Books-A-Million</span></a></li><li><a
      1 dir=ltr>Barnes&Noble.com</span></a>
      1 dir=ltr>Amazon.com</span></a></li><li><a
      1 dir=ltr>All
      1 dir=ltr>About
      1 Db=function(a){Cb(function(){A("pw",a);D("pw")})};p("lPW",Db);w.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var
      1 Date;ga('create',
      1 Date).getTime()};v.pw=Ib;var
      1 Date).getTime();k=d("28834");m=d("q-xPX7OnLMe2tAaBlLWoAQ");var
      1 Date).getTime(),"&jexpid=",d("28834"),"&srcpg=",d("prop=10"),"&jsr=",Math.round(1/Fa),"&ogev=",d("q-xPX7OnLMe2tAaBlLWoAQ"),"&ogf=",g.bv.f,"&ogrp=",d("1"),"&ogv=",d("329223282.0"),"&oggv="+d("es_plusone_gc_20200803.0_p0"),"&ogd=",d("com"),"&ogc=",d("USA"),"&ogl=",d("en")];b._sn&&(b._sn=
      1 data-is-grant=""></a><a
      1 dashed;border-color:transparent;border-top-color:#c0c0c0;display:-moz-inline-box;display:inline-block;font-size:0;height:0;line-height:0;width:0;border-width:3px
      1 dashed
      1 da=function(a){return
      1 Da(f)&&d.i()}g.dgl(a,b)},G=window.___jsl=F(window.___jsl,{});G.h=F(G.h,"m;/_/scs/abc-static/_/js/k=gapi.gapi.en.lqqPe8Y-aUs.O/d=1/ct=zgms/rs=AHpOoo_7ZBgzLryveB2qtYoSqeBQ4P-TYA/m=__features__");G.ms=F(G.ms,"https://apis.google.com");G.m=F(G.m,"");G.l=F(G.l,[]);G.dpo=F(G.dpo,"");xa||w.push(["gl",{url:"//ssl.gstatic.com/gb/js/abc/glm_e7bb39a7e1a24581ff4f8d199678b1b9.js"}]);var
      1 d=g.up;c=c
      1 d=g,f=0,k=c.length-1;f<
      1 d=encodeURIComponent,f=["//www.google.com/gen_204?atyp=i&zx=",(new
      1 d=document.getElementById("gbd5");if(d){var
      1 d=c[1].match(new
      1 d=c.a,e=c.c,f={cty:"USA",cv:"329223282",dbg:d(""),ecv:"0",ei:e("q-xPX7OnLMe2tAaBlLWoAQ"),ele:d("1"),esr:e("0.1"),evts:["mousedown","touchstart","touchmove","wheel","keydown"],gbl:"es_plusone_gc_20200803.0_p0",hd:"com",hl:"en",irp:d("1"),pid:e("10"),
      1 d=b.getAttribute("aria-owns");if(d.length){var
      1 d=arguments;g.qm(function(){a[b].apply(this,d)})}};Z(g.up,"sl");Z(g.up,"si");Z(g.up,"spl");Z(g.up,"dpc");Z(g.up,"iic");g.mcf("up",{sp:h.b("0.01",1),tld:"com",prid:"10"});function
      1 d=arguments;g.qm(function(){a[b].apply(this,d)})}},Na=function(){return"1"},
      1 d=0;d<c;d++)if(H(a,b[d]))return!0;return!1},hb=function(a,b,c){gb(a,b,c)},ib=function(a,b){gb(a,"gbe",b)},jb=function(){B(function(){g.pcm&&g.pcm()})},kb=function(){B(function(){g.pca&&g.pca()})},lb=function(a,b,c,d,f,k,m,n,l,q){B(function(){g.paa&&g.paa(a,b,c,d,f,k,m,n,l,q)})},mb=function(a,b){L[a]||(L[a]=[]);L[a].push(b)},nb=function(a,b){M[a]||(M[a]=[]);M[a].push(b)},ob=function(a,b){Ya[a]=b},pb=function(a,b){N[a]||(N[a]=[]);N[a].push(b)},bb=function(a){a.preventDefault&&a.preventDefault();a.returnValue=
      1 d=0;d<c.length;d++)bc[c[d]]=!0;g.up.spl(a,b,"nap",c)}},hc=
      1 d=$a(a);if(d){if(c){d.textContent="";b=b.split(c);c=0;for(var
      1 d="on"+b;if(a.addEventListener)a.addEventListener(b,c,!1);else
      1 d[c[f]]=b};Jb(Db,"pw.clk");Jb(Db,"pw.hvr");p("su",Gb,g.pw)};var
      1 d.innerHTML=b;Q(a,!0)}}},Q=function(a,b){(b=void
      1 d("USA");var
      1 d&&d[c];if(!c)return!1}return!0},qc=function(a,b){try{if(jc(a))return-1;var
      1 currently
      1 content="https://books.google.com/books/content?id=LfPsDwAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;imgtk=AFLRE70Hwmkznx2JfPFaLkTqNdyvxfu-wlT6seBf60OP7lbtZNKe5s9MqO-rLgnr-1WMJTu254ceuRH_N9DtKaToHL8GTrH2x73WPG4U6Ky6WAFU3oArT4rSElEf4A6YGFiMRRmMMifC"/><link
      1 content="https://books.google.com/books/about/Wicked_Fox.html?id=LfPsDwAAQBAJ"/><meta
      1 content="Google
      1 content="book"/><meta
      1 content="An
      1 color:
      1 Collapsible
      1 collapsed.
      1 class=toolbar-pc-cell><table
      1 class=no-jump-cell
      1 class=menu
      1 class=html_page_secure_image
      1 class=html_page_image><a
      1 class=green>$10.99</span></li><li><a
      1 class=gbxx>Account
      1 class=gbts>YouTube</span></a></li><li
      1 class=gbts>Search</span></a></li><li
      1 class=gbts>Play</span></a></li><li
      1 class=gbts>News</span></a></li><li
      1 class=gbts>Maps</span></a></li><li
      1 class=gbts>Images</span></a></li><li
      1 class=gbts>Gmail</span></a></li><li
      1 class=gbts>Drive</span></a></li><li
      1 class=gbts></span></li><li
      1 class=gbsbt></div><div
      1 class=gbsbb></div></div></div></li></ol></div><div
      1 class=gbmtc><div
      1 class=gbmt>Even
      1 class=gbmcc></ol></div></div></li></ol></div></div><div
      1 class=gbmc><ol
      1 class=gbma></span></span></a><div
      1 class=gbgt><span
      1 class=arrow><a
      1 class=arrow
      1 class="viewport-table"
      1 class="viewport"
      1 class="value-title"
      1 class="text_flat
      1 class="swv-td-space"><div>&nbsp;</div></td><td><input
      1 class="swv-td-search"><span><input
      1 class="swv-table"><tr><td
      1 class="SPRITE_pagination_v2_right"></div></div></a></td></tr></table></td><td>&nbsp;&nbsp;</td><td
      1 class="SPRITE_pagination_v2_left"></div></div></a></td><td
      1 class="sidebarnav"><table
      1 class="sidebarcover"><a
      1 class="secondary"
      1 class="sbs-count
      1 class="reviewaggregate
      1 class="opt-in-header-text">Try
      1 class="opt-in-header-link"
      1 class="opt-in-header-button"><img
      1 class="opt-in-header-book-icon"
      1 class="opt-in-header-arrow-icon"
      1 class="opt-in-banner-text"><div
      1 class="opt-in-banner-message">Check
      1 class="opt-in-banner-image-container"><img
      1 class="opt-in-banner-header">Try
      1 class="opt-in-banner-dismiss-button"><a
      1 class="opt-in-banner-content"><div
      1 class="opt-in-banner-button"><a
      1 class="opt-in-banner-actions"><div
      1 class="opt-in-banner"><div
      1 class="num-ratings"><a
      1 class="menu_content"
      1 class="kd-appname"><a
      1 class="kd-appbar"><h2
      1 class="gb-volume-title"
      1 class="gbts
      1 class="gbt
      1 class="gb-navbar"></div><script>_OC_InitNavbar({"child_node":[{"title":"My
      1 class="gbmcc"><li
      1 class="gbmcc
      1 class="gbmc
      1 class="gb-buy-options-link">Get
      1 class="gback"><div
      1 class="count">0</span>
      1 class="addmd">By
      1 Cho</span></div><div
      1 Cho","additional_info":{"[JsonBookInfo]":{"BuyLinks":[{"Seller":"Penguin.com","Url":"http://us.penguingroup.com/nf/Book/BookDisplay/0,,0_9781984812360,00.html","TrackingUrl":"/url?client=ca-google-print\u0026format=googleprint\u0026num=0\u0026id=LfPsDwAAQBAJ\u0026q=http://us.penguingroup.com/nf/Book/BookDisplay/0,,0_9781984812360,00.html\u0026usg=AFQjCNEf1Ft0wfZJR9Jh5eZN-E6CnBoriw","IsPublisher":true},{"Seller":"Amazon.com","Url":"http://www.amazon.com/gp/search?index=books\u0026linkCode=qs\u0026keywords=9781984812360","TrackingUrl":"/url?client=ca-google-print\u0026format=googleprint\u0026num=0\u0026id=LfPsDwAAQBAJ\u0026q=http://www.amazon.com/gp/search%3Findex%3Dbooks%26linkCode%3Dqs%26keywords%3D9781984812360\u0026usg=AFQjCNELY8wpYpV8rm3OWQD3_jxhLHg0nw"},{"Seller":"Barnes\u0026Noble.com","Url":"https://www.barnesandnoble.com/w/_/_?ean=9781984812360","TrackingUrl":"/url?client=ca-google-print\u0026format=googleprint\u0026num=0\u0026id=LfPsDwAAQBAJ\u0026q=https://www.barnesandnoble.com/w/_/_%3Fean%3D9781984812360\u0026usg=AFQjCNECuSgn851vH1mrl0ZnrIZPG0Wxxg","Price":"$10.99"},{"Seller":"Books-A-Million","Url":"http://www.booksamillion.com/product/9781984812360","TrackingUrl":"/url?client=ca-google-print\u0026format=googleprint\u0026num=0\u0026id=LfPsDwAAQBAJ\u0026q=http://www.booksamillion.com/product/9781984812360\u0026usg=AFQjCNHlHsxIIQkFBjesQZ-CLSoGapUu_Q"},{"Seller":"IndieBound","Url":"http://www.indiebound.org/book/9781984812360","TrackingUrl":"/url?client=ca-google-print\u0026format=googleprint\u0026num=0\u0026id=LfPsDwAAQBAJ\u0026q=http://www.indiebound.org/book/9781984812360\u0026usg=AFQjCNGpkl_iXfai2puSORVMXECxOYUKKg"}],"AboutUrl":"https://books.google.com/books?id=LfPsDwAAQBAJ","PreviewUrl":"https://books.google.com/books?id=LfPsDwAAQBAJ","allowed_syndication_flags":{"allow_disabling_chrome":true},"TocLine":[{"Title":"Section
      1 Cho
      1 cellspacing=0><tr><td><a
      1 cellspacing=0><tr><td></td><td
      1 cellspacing=0
      1 cellspacing="0"><tr><td><div
      1 cellspacing="0"><tr><td
      1 Cb=function(a){window.googleapis&&window.iframes?a&&a():(a&&ta(a),D("gc"))};p("lGC",Cb);h.a("1")&&p("lPWF",Cb)};window.__PVT="";if(h.a("1")&&h.a("1")){var
      1 can
      1 ca(a,b,c){var
      1 c=window.gbar;var
      1 c=Lb,d=Nb;var
      1 c=h.a("1"),d=h.a(""),f=3,k=w,m=0,n=window.gbarOnReady;if(n)try{n()}catch(l){r(l,"ml","or")}d?p("ldb",a):c?ca(window,"load",b):b()}p("rdl",rc);}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
      1 c=function(){sb(a)};qb=window.setTimeout(c,b)}},tb=function(a){P();a&&(Q(a,!1),rb(a,""))},sb=function(a){try{P();var
      1 c=function(){g.dgl(a,b)};xa?B(c):(A("gl",c),D("gl"))},Ca={},Da=function(a){a=a.split(":");for(var
      1 c=document.getElementById("gb");J(c,"gbpdjs");P();Za(document.getElementById("gb"))&&J(c,"gbrtl");if(b&&b.getAttribute){var
      1 c=document.createElement("script");c.src=a;c.async=na;Math.random()<ma&&(c.onerror=function(){c.onerror=null;t(Error("Bundle
      1 c=b.split(".");b=function(){var
      1 c=b.length,
      1 c=b.i;var
      1 c=a;b=b||{};var
      1 c=a.split(":"),d=0,f;f=c[d];++d)Ca[f]=1;for(c=0;d=w[c];++c)d=d[1],(f=d.libs)&&!d.l&&d.i&&
      1 c=a.cookie.match(/OGPC=([^;]*)/);if(c&&c[1]){var
      1 c=a.className;H(a,b)||(a.className+=(""!=c?"
      1 c=a.className;b=new
      1 c},P=function(){qb&&window.clearTimeout(qb)},ub=function(a){var
      1 c||(b="og-up-"+b);if(kc())return
      1 c;return-1},Y=function(a,b){return-1==dc(a,X)?(r(Error(X+"_"+b),"up","caa"),!1):!0},fc=function(a,b){Y([1,2],"r")&&(S[a]=S[a]||[],S[a].push(b),2==X&&window.setTimeout(function(){b(ec(a))},0))},gc=function(a,b,c){if(Y([1],"nap")&&c){for(var
      1 c)a[d]=c[d];try{ua(a)}catch(f){}}};p("mdc",v);p("mdi",la);p("bnc",w);p("qGC",ta);p("qm",B);p("qd",x);p("lb",D);p("mcf",pa);p("bcf",oa);p("aq",A);p("mdd","");
      1 Button
      1 bottom,left
      1 bottom,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));height:6px;top:0}.gbsb
      1 bottom,from(#fff),to(#fbfbfb));background-image:-webkit-linear-gradient(top,#fff,#fbfbfb);background-image:-moz-linear-gradient(top,#fff,#fbfbfb);background-image:-ms-linear-gradient(top,#fff,#fbfbfb);background-image:-o-linear-gradient(top,#fff,#fbfbfb);background-image:linear-gradient(top,#fff,#fbfbfb);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#fbfbfb')}.gbqfbb-hvr,.gbqfbb-hvr:active{background-color:#fff;background-image:-webkit-gradient(linear,left
      1 bottom,from(#fff),to(#f8f8f8));background-image:-webkit-linear-gradient(top,#fff,#f8f8f8);background-image:-moz-linear-gradient(top,#fff,#f8f8f8);background-image:-ms-linear-gradient(top,#fff,#f8f8f8);background-image:-o-linear-gradient(top,#fff,#f8f8f8);background-image:linear-gradient(top,#fff,#f8f8f8);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#f8f8f8')}.gbqfba-hvr,.gbqfba-hvr:active,.gbqfbb-hvr,.gbqfbb-hvr:active{border-color:#c6c6c6;-webkit-box-shadow:0
      1 bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-moz-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-ms-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);background-image:linear-gradient(top,#f8f8f8,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1')}.gbqfbb{background-color:#fff;background-image:-webkit-gradient(linear,left
      1 bottom,from(#f5f5f5),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-moz-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-ms-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:-o-linear-gradient(top,#f5f5f5,#f1f1f1);background-image:linear-gradient(top,#f5f5f5,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1')}.gbqfba-hvr,.gbqfba-hvr:active{background-color:#f8f8f8;background-image:-webkit-gradient(linear,left
      1 bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');border:1px
      1 bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8)}.gbqfb:active{background-color:inherit;-webkit-box-shadow:inset
      1 border=1
      1 'Books-A-Million');this.href='/url?client\x3dca-google-print\x26format\x3dgoogleprint\x26num\x3d0\x26id\x3dLfPsDwAAQBAJ\x26q\x3dhttp://www.booksamillion.com/product/9781984812360\x26usg\x3dAFQjCNHlHsxIIQkFBjesQZ-CLSoGapUu_Q\x26source\x3dgbs_buy_r';return
      1 Books</title><script>(function()
      1 Books</span><img
      1 Books</div><div
      1 Books</a></li><li
      1 Books"/><meta
      1 Books
      1 book</span></a></p></div></div></div><div><div
      1 book.","volume_id":"LfPsDwAAQBAJ","permission_info":"Pages
      1 book"
      1 Book
      1 book
      1 black;text-decoration:none
      1 Bb={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"en"};v.gc=Bb;var
      1 'Barnes\x26Noble.com');this.href='/url?client\x3dca-google-print\x26format\x3dgoogleprint\x26num\x3d0\x26id\x3dLfPsDwAAQBAJ\x26q\x3dhttps://www.barnesandnoble.com/w/_/_%3Fean%3D9781984812360\x26usg\x3dAFQjCNECuSgn851vH1mrl0ZnrIZPG0Wxxg\x26source\x3dgbs_buy_r';return
      1 background-image:url("https://books.google.com/books/content?id=LfPsDwAAQBAJ&pg=PA1&img=1&zoom=3&hl=en&sig=ACfU3U2L424SUPCmhS5KJC7xqSM-u42vFg");
      1 b=window.gbar;var
      1 b=window.gbar.i.i;var
      1 b=S[a],c=0;c<b.length;c++)try{b[c](ec(a))}catch(d){r(d,"up","tp")}}}catch(d){r(d,"up","mtp")}},ec=function(a){if(Y([2],"ssp")){var
      1 b=Qa&&!a.href.match(/.*\/accounts\/ClearSID[?]/)&&encodeURIComponent(Qa());b&&(a.href=a.href.replace(/([?&]continue=)[^&]*/,"$1"+b))}function
      1 b=new
      1 b=a||document.getElementById(O);b&&(rb(b,"This
      1 b=0,c;c=a[b];b++){var
      1 b=0,c;c=a.childNodes[b];b++)if(H(c,"gbmsg"))return
      1 b=0,c;(c=w[b])&&c[0]!=a;++b);!c||c[1].l||c[1].s||(c[1].s=!0,sa(2,a),c[1].url&&ra(c[1].url,a),c[1].libs&&C&&C(c[1].libs))},ta=function(a){A("gc",a)},ua=null,va=function(a){ua=a},sa=function(a,b,c){if(ua){a={t:a,b:b};if(c)for(var
      1 b=(document.forms[0].q||"").value;b&&(a.href=a.href.replace(/([?&])q=[^&]*|$/,function(c,d){return(d||"&")+"q="+encodeURIComponent(b)}))}catch(c){r(c,"sb","pq")}}
      1 b="inner"+a;a="offset"+a;return
      1 b=!bc[a];T&&(b=b&&!!T[a]);return
      1 b=!1;try{b=a.cookie&&a.cookie.match("PREF")}catch(c){}return!b},kc=function(){try{return!!e.localStorage&&"object"==typeof
      1 b+"-([0-9]+):"));if(d&&d[1])return
      1 b}};cc=!1;S={};bc={};T=null;X=1;
      1 b};function
      1 b?b:1E4;var
      1 b;(b=a.pop())&&Ca[b];);return!b},C=function(a){function
      1 b.ogw);f=[];for(z
      1 b,c=document.defaultView;c&&c.getComputedStyle?(a=c.getComputedStyle(a,""))&&(b=a.direction):b=a.currentStyle?
      1 b)f.push("&"),f.push(d(k)),f.push("="),f.push(d(b[k]));f.push("&emsg=");f.push(d(c.name+":"+c.message));var
      1 b)0!=f.length&&f.push(","),f.push(Rb(z)),f.push("."),f.push(Rb(b[z]));var
      1 b(){for(var
      1 b(){0<f--?setTimeout(b,0):a()}var
      1 b&&(a.push("&ogw="+b.ogw),delete
      1 'auto');ga('send',
      1 async
      1 Array.indexOf(a,b,c);for(c=null==c?0:0>c?Math.max(0,a.length+c):c;c<a.length;c++)if(c
      1 aria-owns=gbd5><span
      1 aria-owns=gbd><span
      1 aria-owner=gbztm><div
      1 aria-owner=gbg5><div
      1 aria-label="Search
      1 aria-label="Average
      1 Arial,sans-serif}#gbpms{*white-space:nowrap}.gbpms2{font-weight:bold;white-space:nowrap}#gbmpal{*border-collapse:collapse;border-spacing:0;border:0;margin:0;white-space:nowrap;width:100%}.gbmpala,.gbmpalb{font:13px
      1 Arial,sans-serif;line-height:27px;padding:10px
      1 Arial,sans-serif;height:30px}#gbz,#gbg{position:absolute;white-space:nowrap;top:0;height:30px;z-index:1000}#gbz{left:0;padding-left:4px}#gbg{right:0;padding-right:5px}#gbs{background:transparent;position:absolute;top:-999px;visibility:hidden;z-index:998;right:0}.gbto
      1 arguments[i];eval(
      1 appear
      1 'Amazon.com');this.href='/url?client\x3dca-google-print\x26format\x3dgoogleprint\x26num\x3d0\x26id\x3dLfPsDwAAQBAJ\x26q\x3dhttp://www.amazon.com/gp/search%3Findex%3Dbooks%26linkCode%3Dqs%26keywords%3D9781984812360\x26usg\x3dAFQjCNELY8wpYpV8rm3OWQD3_jxhLHg0nw\x26source\x3dgbs_buy_r';return
      1 alt="Previous
      1 alt="Penguin"></a><tr><td
      1 alt="Front
      1 align=right><span
      1 align="center"><noscript><style
      1 align="center"
      1 again
      1 Adult
      1 action=/books
      1 accesskey=i></span></td><td
      1 accesskey="c"></a><table
      1 access
      1 ac={d:h.a(""),e:"",sanw:h.a("1"),p:"https://lh3.googleusercontent.com/ogw/default-user=s96",cp:"1",xp:h.a("1"),mg:"%1$s
      1 absolute;
      1 about
      1 Ab=h.a("");w.push(["gc",{auto:Ab,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:gapi.iframes"}]);var
      1 aa=function(a,b,c,d){d=d||{};d._sn=["cfg",b,c].join(".");window.gbar.logger.ml(a,d)};var
      1 a=window.gbar;a.mcf("pm",{p:""});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
      1 a=window.gbar;a.mcf("mm",{s:"1"});}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
      1 a=Va();return
      1 a=this||self;var
      1 a=document.getElementById("gbom");a&&d.appendChild(a.cloneNode(!0))}catch(e){b(e,"omas","aomc")}};c.aomc=f;}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
      1 a=[],b=0,c;c=Pa[b];++b)(c=document.getElementById(c))&&a.push(c);return
      1 a},Wa=function(){var
      1 a?a.replace(".","%2E").replace(",","%2C"):a}ha=Qb;p("il",ha,u);var
      1 a;}):h.a("1")&&Math.random()<Fa&&Ja(_mlToken);var
      1 a.load},mc=function(a,b,c,d){try{jc(document)||(d||(b="og-up-"+b),kc()?e.localStorage.setItem(b,c):lc(a)&&(a.setAttribute(b,c),a.save(a.id)))}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&r(f,"up","spd")}},nc=function(a,b,c){try{if(jc(document))return"";
      1 a.load(a.id),a.getAttribute(b)}catch(d){d.code!=DOMException.QUOTA_EXCEEDED_ERR&&r(d,"up","gpd")}return""},oc=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)},pc=function(a){for(var
      1 a.indexOf(b,c);if(Array.indexOf)return
      1 a.currentStyle.direction:a.style.direction;return"rtl"==b},gb=function(a,b,c){if(a)try{var
      1 a(){for(var
      1 a&&a[c]===b)return
      1 a&&a.style&&a.style.behavior&&"undefined"!=typeof
      1 a&&(a+="");return"string"==typeof
      1 9","Pid":"PA52","PgNum":"52","Order":63},{"Title":"Section
      1 8px;text-align:center;text-decoration:none
      1 8","Pid":"PA46","PgNum":"46","Order":57},{"Title":"Section
      1 7","Pid":"PA45","PgNum":"45","Order":56},{"Title":"Section
      1 6px
      1 6","Pid":"PA39","PgNum":"39","Order":50},{"Title":"Section
      1 5px;position:relative;z-index:1000}.gbts{*display:inline}.gbzt
      1 5","Pid":"PA33","PgNum":"33","Order":44},{"Title":"Section
      1 48","Pid":"PA450","PgNum":"450","Order":461}]}},"max_resolution_image_width":1280,"max_resolution_image_height":1932,"quality_info":"We
      1 47","Pid":"PA443","PgNum":"443","Order":454},{"Title":"Section
      1 46","Pid":"PA440","PgNum":"440","Order":451},{"Title":"Section
      1 45","Pid":"PA435","PgNum":"435","Order":446},{"Title":"Section
      1 44","Pid":"PA432","PgNum":"432","Order":443},{"Title":"Section
      1 43","Pid":"PA430","PgNum":"430","Order":441},{"Title":"Section
      1 42","Pid":"PA427","PgNum":"427","Order":438},{"Title":"Section
      1 41","Pid":"PA421","PgNum":"421","Order":432},{"Title":"Section
      1 40","Pid":"PA418","PgNum":"418","Order":429},{"Title":"Section
      1 4","Pid":"PA30","PgNum":"30","Order":41},{"Title":"Section
      1 3px
      1 39","Pid":"PA381","PgNum":"381","Order":392},{"Title":"Section
      1 38","Pid":"PA373","PgNum":"373","Order":384},{"Title":"Section
      1 37","Pid":"PA371","PgNum":"371","Order":382},{"Title":"Section
      1 36","Pid":"PA369","PgNum":"369","Order":380},{"Title":"Section
      1 35","Pid":"PA364","PgNum":"364","Order":375},{"Title":"Section
      1 34","Pid":"PA351","PgNum":"351","Order":362},{"Title":"Section
      1 33","Pid":"PA349","PgNum":"349","Order":360},{"Title":"Section
      1 32","Pid":"PA345","PgNum":"345","Order":356},{"Title":"Section
      1 31","Pid":"PA338","PgNum":"338","Order":349},{"Title":"Section
      1 30","Pid":"PA327","PgNum":"327","Order":338},{"Title":"Section
      1 3","Pid":"PA28","PgNum":"28","Order":39},{"Title":"Section
      1 2E3<=a.length},Ia=function(a,b){return
      1 29","Pid":"PA325","PgNum":"325","Order":336},{"Title":"Section
      1 28","Pid":"PA318","PgNum":"318","Order":329},{"Title":"Section
      1 27","Pid":"PA305","PgNum":"305","Order":316},{"Title":"Section
      1 26","Pid":"PA300","PgNum":"300","Order":311},{"Title":"Section
      1 25","Pid":"PA298","PgNum":"298","Order":309},{"Title":"Section
      1 24","Pid":"PA289","PgNum":"289","Order":300},{"Title":"Section
      1 23","Pid":"PA284","PgNum":"284","Order":295},{"Title":"Section
      1 -22px}.gbn
      1 -22px;border:0;font-size:0;padding:29px
      1 22","Pid":"PA282","PgNum":"282","Order":293},{"Title":"Section
      1 21","Pid":"PA268","PgNum":"268","Order":279},{"Title":"Section
      1 20px}.gbp0
      1 20px}.gbmt:hover,.gbmt:focus{background:#eee;cursor:pointer;outline:0
      1 20px}#gbpm{border:0;*border-collapse:collapse;border-spacing:0;margin:0;white-space:normal}#gbpm
      1 20px}#gbmplp.gbps{margin:0
      1 20%;
      1 20","Pid":"PA265","PgNum":"265","Order":276},{"Title":"Section
      1 2","Pid":"PA9","PgNum":"9","Order":20},{"Title":"Section
      1 1px}#gbi4i,#gbi4id{left:5px;border:0;height:24px;position:absolute;top:1px;width:24px}.gbto
      1 1px;*padding:27px
      1 19","Pid":"PA262","PgNum":"262","Order":273},{"Title":"Section
      1 18","Pid":"PA238","PgNum":"238","Order":249},{"Title":"Section
      1 17","Pid":"PA236","PgNum":"236","Order":247},{"Title":"Section
      1 16","Pid":"PA219","PgNum":"219","Order":230},{"Title":"Section
      1 15","Pid":"PA169","PgNum":"169","Order":180},{"Title":"Section
      1 14","Pid":"PA159","PgNum":"159","Order":170},{"Title":"Section
      1 -138px;background-repeat:repeat-x;border-bottom:1px
      1 13","Pid":"PA80","PgNum":"80","Order":91},{"Title":"Section
      1 12","Pid":"PA79","PgNum":"79","Order":90},{"Title":"Section
      1 11","Pid":"PA70","PgNum":"70","Order":81},{"Title":"Section
      1 10px}.gbpc
      1 10px}.gbmt{padding:0
      1 10px}.gbmpiaw{display:inline-block;padding-right:10px;margin-bottom:6px;margin-top:10px}.gbxv{visibility:hidden}.gbmpiaa{display:block;margin-top:10px}.gbmpia{border:none;display:block;height:48px;width:48px}.gbmpnw{display:inline-block;height:auto;margin:10px
      1 10px}.gbml1-hvr,.gbml1:focus{outline:none;text-decoration:underline
      1 10px}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{*display:inline}.gbml1,.gbml1:visited{padding:0
      1 10px;padding-right:50px;vertical-align:top}#gbd4
      1 -102px;background-repeat:repeat-x;outline:none;text-decoration:none
      1 -101px}#gbmpid{background-position:0
      1 10","Pid":"PA67","PgNum":"67","Order":78},{"Title":"Section
      1 1</span></td><td
      1 -1)
      1 1","Pid":"PA1","PgNum":"1","Order":12},{"Title":"Section
      1 0==m?k:m&&k}}}var
      1 0==k?m:void
      1 0===g?k=k[l]&&k[l]!==Object.prototype[l]?k[l]:k[l]={}:k[l]=g;}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e,{"_sn":"cfg.init"});}})();
      1 0<a.length?a[0]:null},Xa=function(){return
      1 0}.gbto
      1 0}.gbqfb-hvr{border-color:#2f5bb7}.gbqfb-hvr:focus{border-color:#2f5bb7}.gbqfb-hvr,.gbqfb-hvr:focus{background-color:#357ae8;background-image:-webkit-gradient(linear,left
      1 0}#gbmpi,#gbmpid{border:none;display:inline-block;height:48px;width:48px}#gbmpiw{display:inline-block;line-height:9px;padding-left:20px;margin-top:10px;position:relative}#gbmpi,#gbmpid,#gbmpiw{*display:inline}#gbg5{font-size:0}#gbgs5{padding:5px
      1 0}#gbd4
      1 0;width:1px}.gbzt:hover,.gbzt:focus,.gbgt-hvr,.gbgt:focus{background-color:#4c4c4c;background-image:none;_background-image:none;background-position:0
      1 0;white-space:nowrap}.gbmpala{padding-left:0;text-align:left}.gbmpalb{padding-right:0;text-align:right}#gbmpasb
      1 0;vertical-align:top}
      1 0;position:relative;z-index:2;zoom:1}.gbt{position:relative;display:-moz-inline-box;display:inline-block;line-height:27px;padding:0;vertical-align:top}.gbt{*display:inline}.gbto{box-shadow:0
      1 0;padding-top:1px;left:4px}#gbztms1,#gbi4m1,#gbi4s,#gbi4t{zoom:1}.gbtc,.gbmc,.gbmcc{display:block;list-style:none;margin:0;padding:0}.gbmc{background:#fff;padding:10px
      1 0;display:block;font-size:0;height:17px;width:16px}.gbto
      1 0;*padding:27px
      1 0;*padding:25px
      1 0;"><li><a
      1 0;"><a
      1 0.5);-webkit-box-shadow:inset
      1 0.5);outline:none}.gbqfb-hvr:focus,.gbqfba-hvr:focus,.gbqfbb-hvr:focus{-webkit-box-shadow:inset
      1 0.5);box-shadow:inset
      1 0.3)}.gbqfba{background-color:#f5f5f5;background-image:-webkit-gradient(linear,left
      1 0.3);-moz-box-shadow:inset
      1 0.3);box-shadow:inset
      1 0,cb=function(a,b){try{var
      1 0!==b?b:!0)?J(a,"gbmsgo"):K(a,"gbmsgo")},$a=function(a){for(var
      1 --><div
      1 --><a
      1 ></a></div></td><td><div
      1 ==
      1 <input
      1 <a
      1 </style><div
      1 </script><style>#gb{font:13px/27px
      1 <!DOCTYPE
      1 {for
      1 {eval("var
      1 {elem.focus();}}}}})();</script>
      1 {display:none;}
      1 {_OC_autoDir('search_form_input');}</script></form></div><div><p><a
      1 _tvv(a){return!!a}function
      1 _tvn(a,b){a=parseInt(a,10);return
      1 _tvf(a,b){a=parseFloat(a);return
      1 _OC_InitHooks
      1 _OC_i++)
      1 _OC_Hooks[i]
      1 _OC_Hooks[_OC_i]
      1 _mlToken(a,b){try{if(1>Ga){Ga++;var
      1 _E="left",Ka=h.a(""),J=function(a,b){var
      1 ];for
      1 \u003ca
      1 ["_OC_Page",
      1 /><script
      1 .viewport
      1 .html_page_image{display:none;}
      1 .gbzt,#gbz
      1 .gbzt
      1 .gbts{padding:29px
      1 .gbts{padding:27px
      1 .gbts{display:inline;zoom:1}.gbto
      1 .gbts{color:#fff;font-weight:bold}.gbtsa{padding-right:9px}#gbz
      1 .gbts{background:url(https://ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(https://ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:-27px
      1 .gbts{background:#fff;border-color:#bebebe;color:#36c;padding-bottom:1px;padding-top:2px}.gbz0l
      1 .gbto
      1 .gbtcb{right:0}#gbg
      1 .gbtcb{left:0}.gbxx{display:none
      1 .gbtb2{border-top-width:0}.gbtb
      1 .gbtb2{border-top-color:#dd4b39!important}#gbi4s,#gbi4s1{font-weight:bold}#gbg6.gbgt-hvr,#gbg6.gbgt:focus{background-color:transparent;background-image:none}.gbg4a{font-size:0;line-height:0}.gbg4a
      1 .gbtb2,.gbto
      1 .gbsbt{background:-webkit-gradient(linear,left
      1 .gbsbt:after{border-top:1px
      1 .gbsbt:after,.gbsb
      1 .gbsbt,.gbsbis
      1 .gbsbic::-webkit-scrollbar-track:vertical{background-color:#f5f5f5;margin-top:2px}#gbmpdv{background:#fff;border-bottom:1px
      1 .gbsbb:after{content:"";display:block;height:0;left:0;position:absolute;width:100%}.gbsbis
      1 .gbsbb:after{border-bottom:1px
      1 .gbqfbb{margin:0
      1 .gbqfb,.gbqfba,.gbqfbb{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;cursor:default
      1 .gbps2{font-weight:bold}#gbd4
      1 .gbps2{display:block;margin:0
      1 .gbps{color:#666
      1 .gbps{color:#000}#gbmpal
      1 .gbps{color:#000;font-weight:bold}.gbpc
      1 .gbps{*display:inline}a.gbiba{margin:8px
      1 .gbps,.gbpc
      1 .gbpmtc{padding:10px
      1 .gbpmtc{border-top:none;color:#000
      1 .gbpgs
      1 .gbpd{margin-bottom:5px}.gbpd
      1 .gbpc{display:inline-block;margin:16px
      1 .gbpc{*display:inline}.gbpc
      1 .gbpc,#gbmpas
      1 .gbmtc{line-height:27px}#gbd4
      1 .gbmtc{border-bottom:1px
      1 .gbmt{opacity:.4;filter:alpha(opacity=40)}.gbps2{color:#666;display:block}.gbp0{display:none}.gbp0
      1 .gbmt{line-height:17px}#gbd4
      1 .gbmt:visited{color:#dd8e27
      1 .gbmt:visited{color:#900
      1 .gbmt:visited,.gbnd
      1 .gbmt,.gbpd
      1 .gbmt,.gbnd
      1 .gbmt,.gbn
      1 .gbmt,.gbf
      1 .gbml1{display:inline;margin:0;padding:0;white-space:nowrap}.gbmlb,.gbmlb:visited{line-height:27px}.gbmlb-hvr,.gbmlb:focus{outline:none;text-decoration:underline
      1 .gbmh{margin:0}.gbmtc{padding:0;margin:0;line-height:27px}.GBMCC:last-child:after,#GBMPAL:last-child:after{content:'\0A\0A';white-space:pre;position:absolute}#gbmps{*zoom:1}#gbd4
      1 .gbmcc{margin-top:5px}.gbpmc{background:#fef9db}.gbpmc
      1 .gbmc{background:#f5f5f5;padding-top:0}#gbd4
      1 .gbm{right:0}.gbxms{background-color:#ccc;display:block;position:absolute;z-index:1;top:-1px;left:-2px;right:-2px;bottom:-2px;opacity:.4;-moz-border-radius:3px;filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=5);*opacity:1;*top:-2px;*left:-5px;*right:5px;*bottom:4px;-ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=5)";opacity:1\0/;top:-4px\0/;left:-6px\0/;right:5px\0/;bottom:4px\0/}.gbma{position:relative;top:-1px;border-style:solid
      1 .gbm{-moz-box-shadow:1px
      1 .gbm{min-width:99%}.gbz0l
      1 .gbm{left:0}#gbg
      1 .gbm,.gbto
      1 .gbgt{color:#ccc!important}.gbtb2{display:block;border-top:2px
      1 .gbgt,#gbg
      1 .gbgt
      1 .gbg4a
      1 .6em
      1 (window['_OC_autoDir'])
      1 (param[0]
      1 (href.indexOf('?')
      1 (elem)
      1 (delegated)",md:"%1$s
      1 (default)",mh:"220",s:"1",pp:Zb,ppl:h.a(""),ppa:h.a(""),
      1 ()
      1 &raquo;</a></li></ol><div
      1 $b=function(){B(function(){g.spd()})};p("spn",Vb);p("spp",Xb);p("sps",Wb);p("spd",$b);p("paa",Tb);p("prm",Ub);mb("gbd4",Ub);
      1 #gbs{top:29px;visibility:visible}#gbz
      1 #gbs{background:#fff}#gbx3,#gbx4{background-color:#2d2d2d;background-image:none;_background-image:none;background-position:0
      1 #gbmpas{max-height:220px}#gbmm{max-height:530px}.gbsb{-webkit-box-sizing:border-box;display:block;position:relative;*zoom:1}.gbsbic{overflow:auto}.gbsbis
      1 #gbi5{background-position:-6px
      1 #gbi4id{top:3px}.gbi4p{display:block;width:24px}#gbi4id{background-position:-44px
      1 #gbi4i,.gbto
      1 #gbgs5{padding:7px
      1 #gbar
      1 #ebebeb;border-color:rgba(0,0,0,.3);top:0}.gbsb
      1 #ebebeb;border-color:rgba(0,0,0,.3);bottom:0}
      1 #dcdcdc;border-color:rgba(0,0,0,.1);color:#444
      1 #bebebe}#gbd4
      1 #bebebe;-moz-box-shadow:0
      1 #bebebe;font-size:0;margin:10px
      1 #bebebe;background:#fff;-moz-box-shadow:-1px
      1 #666;"></li><li><a
      1 #4d90fe;-moz-box-shadow:inset
      1 #3079ed;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.gbqfb-hvr,.gbqfba-hvr,.gbqfbb-hvr{-webkit-box-shadow:0
      1 #3079ed;color:#fff!important;margin:0
      1 #000;font-size:24px;height:29px;_height:30px;opacity:1;filter:alpha(opacity=100);position:absolute;top:0;width:100%;z-index:990}#gbx3{left:0}#gbx4{right:0}#gbb{position:relative}#gbbw{left:0;position:absolute;top:30px;width:100%}.gbtcb{position:absolute;visibility:hidden}#gbz
      1 "og."+b._sn);for(var
      1 "+h[0]);for(var
      1 "_OC_TocReload",
      1 "_OC_SearchReload",
      1 "_OC_SearchPage",
      1 "_OC_QuotePage"
      1 "_OC_EmptyFunc",
      1 ";");}function
      1 ":"")+b)},K=function(a,b){var
      1 !important}span#gbg6,span#gbg4{cursor:default}.gbts{border-left:1px
      1 !important}.gbxo{opacity:0
      1 !important}.gbto
      1 !important}.gbqfba:active,.gbqfbb:active{-webkit-box-shadow:inset
      1 !important}.gbpdjs
      1 !important}.gbpd
      1 !important}.gbmt,.gbmt:visited{display:block}.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited{display:inline-block;margin:0
      1 !important}.gbmt,.gbml1,.gbmlb,.gbmt:visited,.gbml1:visited,.gbmlb:visited{color:#36c
      1 !important}.gbmlbw{color:#ccc;margin:0
      1 !important}.gbm0l,.gbm0l:visited{color:#000
      1 !important}.gbm{position:absolute;z-index:999;top:-999px;visibility:hidden;text-align:left;border:1px
      1 !important}.gbf
      1 !important}#gbpm
      1 !important}#gbi5{background:url(https://ssl.gstatic.com/gb/images/b_8d5afc09.png);_background:url(https://ssl.gstatic.com/gb/images/b8_3615d64d.png);background-position:0
      1 !important;text-decoration:none
      1 !important;-moz-user-select:none;-webkit-user-select:none}.gbqfb:focus,.gbqfba:focus,.gbqfbb:focus{border:1px
      1 !important;font-weight:bold}.gbmh{border-top:1px
      1 !important;font-size:11px}.gbqfb{background-color:#4d90fe;background-image:-webkit-gradient(linear,left
      1 !important;font:11px
      1 !important;filter:alpha(opacity=0)
      1 !important;display:inline-block;font-weight:bold;height:29px;line-height:29px;min-width:54px;*min-width:70px;padding:0
      1 !important;}</style></head><body
      1 !1;a.cancelBubble=!0},qb=null,ab=function(a,b){P();if(a){rb(a,"Opening&hellip;");Q(a,!0);b="undefined"!=typeof
      1 !==
